#
# options
#
CONFIG_FB_SIMPLE=y
# this one gives problems when compiling the kernel, so lets leave it out for now
# CONFIG_TOUCHSCREEN_FTS is not set
# set cpu freq scaling to ondemand scheduler by default
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
